Dziennik/Create.xaml

<Window x:Class="Dziennik.Create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dziennik"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Icon="Images\tom.jpg"
        Title="Dziennik Toma Riddle'a - Tworzenie wpisu" Height="550" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="211*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Images\tom.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Margin="41,10,53,34" FontSize="20" FontWeight="Bold" Foreground="White" FontFamily="Viner Hand ITC" >Wybierz dzień, z którego dodać notatkę:</Label>
        <Calendar x:Name="Calendar1" HorizontalAlignment="Left" Margin="41,64,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Loaded="Calendar1_Loaded" />
        <Label Margin="41,162,272,215" FontSize="20" FontWeight="Bold" Foreground="White" FontFamily="Viner Hand ITC" Grid.Row="1" >Treść wpisu:</Label>
        <TextBox Name="Text" Margin="41,212,36,94" TextWrapping="Wrap" AcceptsReturn="True" Opacity="0.8" Grid.Row="1"></TextBox>
        <Button x:Name="Add" Margin="319,363,36,30" Click="Add_Click" Grid.Row="1">Dodaj wpis</Button>
    </Grid>
</Window>
